{
	"nodes":[
		{"id":"ff7f8306aa882d29","type":"text","text":"palo","x":-211,"y":-200,"width":250,"height":60},
		{"id":"e56f6e247e6f3e65","type":"text","text":"518-CORE","x":-211,"y":-420,"width":250,"height":60},
		{"id":"a31ef53504227c67","type":"text","text":"KatCloud","x":-740,"y":-420,"width":250,"height":60},
		{"id":"75232a9fc8f8bf23","type":"text","text":"309","x":240,"y":-420,"width":250,"height":60},
		{"id":"8db9a0fd722ac7b7","type":"text","text":"Thresher","x":1189,"y":-229,"width":250,"height":60},
		{"id":"f49a2ffa3fcde3e1","type":"text","text":"OSPF\n\nVLANS \n\n101 - routing/bgp-192.168.90.0/24\n100 - Data-Center-IMPI - 10.0.10.0/24 \n200 - Data-centerInband - 10.0.11.0/24\n500 - DatacenterProvider - 172.17.0.0/16\n104 - IPMI - 192.168.89.0/24\n\n \n","x":-340,"y":-1040,"width":705,"height":401},
		{"id":"aa87282639f9893a","type":"text","text":"Internet!","x":-560,"y":560,"width":250,"height":60},
		{"id":"10dc9830411c59e8","type":"text","text":"crs-shed","x":-560,"y":141,"width":250,"height":60},
		{"id":"d477e7985e343c41","type":"text","text":"88 - mngt - 192.168.88.0/24\n101 - routing/bgp - 192.168.90.0/24","x":-1180,"y":-201,"width":546,"height":402},
		{"id":"7fe2181372fcc78f","type":"text","text":"Retro-lab","x":915,"y":298,"width":250,"height":60},
		{"id":"ffba00983259178f","type":"text","text":"Paladin-lab","x":559,"y":469,"width":250,"height":60},
		{"id":"7a44bf22bda815db","type":"text","text":"hotpot","x":559,"y":688,"width":255,"height":74},
		{"id":"711cdb80beab132b","type":"text","text":"326\nOSPF","x":559,"y":258,"width":250,"height":139},
		{"id":"00565fedfadf3ab7","type":"text","text":"Hap-wifi-Paladinlab\nVLAN \n110 - wifi - 192.168.82.0/24","x":-211,"y":397,"width":451,"height":263},
		{"id":"dbd1a5e64f6cbd7a","type":"text","text":"RB-5009","x":684,"y":-480,"width":250,"height":60},
		{"id":"4e9c7647eda98b3a","type":"text","text":"Butcher","x":1189,"y":-320,"width":250,"height":60},
		{"id":"bb4d3977324ffe45","type":"text","text":"hap-Roselab\nVLAN\n110 - wifi - 192.168.82.0/24\n","x":1189,"y":-590,"width":351,"height":200},
		{"id":"08dfcd3b0212bf20","type":"text","text":"OSPF\n","x":918,"y":-37,"width":521,"height":178},
		{"id":"f24bdaa08a7be70d","x":939,"y":539,"width":681,"height":421,"type":"text","text":"ROUTING-VLAN\n\n"}
	],
	"edges":[
		{"id":"c556a0bac8d7cb68","fromNode":"10dc9830411c59e8","fromSide":"right","toNode":"00565fedfadf3ab7","toSide":"left"},
		{"id":"51588507471dfcef","fromNode":"a31ef53504227c67","fromSide":"right","toNode":"e56f6e247e6f3e65","toSide":"left","label":"100-gig"},
		{"id":"33dc4f7a008aa673","fromNode":"aa87282639f9893a","fromSide":"top","toNode":"10dc9830411c59e8","toSide":"bottom","label":"VLAN-10"},
		{"id":"d3d407a798dddb93","fromNode":"10dc9830411c59e8","fromSide":"top","toNode":"ff7f8306aa882d29","toSide":"bottom"},
		{"id":"e5adcdf7ae944cd1","fromNode":"ff7f8306aa882d29","fromSide":"top","toNode":"e56f6e247e6f3e65","toSide":"bottom"},
		{"id":"37a35908ac9ee1a5","fromNode":"ff7f8306aa882d29","fromSide":"right","toNode":"75232a9fc8f8bf23","toSide":"left","fromEnd":"arrow"},
		{"id":"f90f98d4e1c83a39","fromNode":"75232a9fc8f8bf23","fromSide":"right","toNode":"dbd1a5e64f6cbd7a","toSide":"left","fromEnd":"arrow"},
		{"id":"526bd570ba5070e9","fromNode":"dbd1a5e64f6cbd7a","fromSide":"right","toNode":"bb4d3977324ffe45","toSide":"left"},
		{"id":"0edb3ca69fbe99c8","fromNode":"75232a9fc8f8bf23","fromSide":"bottom","toNode":"711cdb80beab132b","toSide":"top"},
		{"id":"5aa06e2bfb47bd58","fromNode":"711cdb80beab132b","fromSide":"right","toNode":"7fe2181372fcc78f","toSide":"left"},
		{"id":"d860b4edf0c2d590","fromNode":"dbd1a5e64f6cbd7a","fromSide":"right","toNode":"4e9c7647eda98b3a","toSide":"left"},
		{"id":"577f07f2733c1f6b","fromNode":"dbd1a5e64f6cbd7a","fromSide":"right","toNode":"8db9a0fd722ac7b7","toSide":"left"},
		{"id":"78b5014e77f533a6","fromNode":"711cdb80beab132b","fromSide":"bottom","toNode":"ffba00983259178f","toSide":"top"},
		{"id":"382dbc1376779cae","fromNode":"ffba00983259178f","fromSide":"bottom","toNode":"7a44bf22bda815db","toSide":"top","label":"1-GIG"},
		{"id":"141e981fdfedd555","fromNode":"7a44bf22bda815db","fromSide":"top","toNode":"e56f6e247e6f3e65","toSide":"bottom","label":"25-gig-VLAN-300"},
		{"id":"182f87b35fbf5eb4","fromNode":"4e9c7647eda98b3a","fromSide":"left","toNode":"e56f6e247e6f3e65","toSide":"bottom","label":"25-gig-VLAN-300"},
		{"id":"5938f07771456de1","fromNode":"e56f6e247e6f3e65","fromSide":"top","toNode":"f49a2ffa3fcde3e1","toSide":"bottom"},
		{"id":"a98dcbd65801cfcb","fromNode":"8db9a0fd722ac7b7","fromSide":"left","toNode":"e56f6e247e6f3e65","toSide":"bottom","label":"25-gig-VLAN-300"},
		{"id":"546a917d153d31b9","fromNode":"ff7f8306aa882d29","fromSide":"left","toNode":"d477e7985e343c41","toSide":"right"},
		{"id":"91bede393c5ad5a3","fromNode":"711cdb80beab132b","fromSide":"top","toNode":"08dfcd3b0212bf20","toSide":"bottom"},
		{"id":"ef8852c06b09e113","fromNode":"e56f6e247e6f3e65","fromSide":"bottom","toNode":"4e9c7647eda98b3a","toSide":"top","label":"25G-trunk"},
		{"id":"0f0142d67885e903","fromNode":"e56f6e247e6f3e65","fromSide":"bottom","toNode":"8db9a0fd722ac7b7","toSide":"bottom","label":"25G-trunk"},
		{"id":"3b002a63e4e2430c","fromNode":"7a44bf22bda815db","fromSide":"left","toNode":"e56f6e247e6f3e65","toSide":"bottom","label":"25G-trunk"},
		{"id":"3d29097e1bedda65","fromNode":"711cdb80beab132b","fromSide":"right","toNode":"f24bdaa08a7be70d","toSide":"left"}
	]
}